APP_NAME=Liferay Grow
AUTH_MIDDLEWARE_ENABLED=true
HTTP_PORT=3333
JWT_SECRET=some-hard-secret-key
NODE_ENV=development

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=liferay-grow
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/*.ts,dist/entity/*.js
TYPEORM_MIGRATIONS=src/migration/*.ts,dist/migration/*.js